install.packages("ggplo2")
install.packages("ggplo2")
install.packages("ggplot2")
dane <- read.csv)
dane <- read.csv(
dane <- read.csv("ww0101.csv")
head(dane)
nrow(dane)
summary(dane)
dane <- as.matrix(dane)
mean(dane)
var(dane)
sd(dane)
se <- function(x) sqrt(var(x) / length(x))
se(dane)
(half <- qnorm(0.975)*sd(dane)/sqrt(nrow(dane)))
(left <- mean(dane) - half)
(right <- mean(dane) + half)
mu0 <- 17.5
z <- (mean(dane) - mu0) / ( sd(dane)/sqrt(length(dane)) )
z
qnorm(0.975)
2* pnorm(z)
d.csv(
dane <- read.csv("ww0101.csv")
head(dane)
nrow(dane)
summary(dane)
dane <- as.matrix(dane)
mean(dane)
var(dane)
sd(dane)
se <- function(x) sqrt(var(x) / length(x))
se(dane)
(half <- qnorm(0.975)*sd(dane)/sqrt(nrow(dane)))
(left <- mean(dane) - half)
(right <- mean(dane) + half)
mu0 <- 17.5
z <- (mean(dane) - mu0) / ( sd(dane)/sqrt(length(dane)) )
z
qnorm(0.975)
2* pnorm(z)
View(se)
dane2 <-read.csv("ww0102.csv")
nrow(dane2)
dane <- read.csv("ww0101.csv")
nrow(dane)
summary(dane)
dane <- as.matrix(dane)
mean(dane)
var(dane)
sd(dane)
se <- function(x) sqrt(var(x) / length(x))
se(dane)
(half <- qnorm(0.975) * sd(dane) / sqrt(nrow(dane)))
(left <- mean(dane) - half)
(right <- mean(dane) + half)
require(ggplot2)
x <- seq(0, 2, 0.01)
y1 <- dnorm(x)
y2 <- dt(x, 3)
y3 <- dt(x, 25)
df <- data.frame(x, y1, y2, y3)
g <- ggplot(df, aes(x))
g <- g + geom_line(aes(y=y1), colour="red")
g <- g + geom_line(aes(y=y2), colour="green")
g <- g + geom_line(aes(y=y3), colour="blue")
g
